<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75q-cF-nNK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A8K-Ls-eVO">
            <objects>
                <navigationController id="75q-cF-nNK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaQ-dU-GhS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RwN-Ed-ZSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za1-ND-kZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull from top to refresh data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-I4-4yv">
                                <rect key="frame" x="90" y="426" width="213" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-uJ-XQO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="U2h-lQ-tSf" detailTextLabel="wru-TC-O0Q" style="IBUITableViewCellStyleSubtitle" id="DpU-Nm-gzD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpU-Nm-gzD" id="HZM-ei-clr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2h-lQ-tSf">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wru-TC-O0Q">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p0W-fU-pjV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c66-D2-CsP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2x7-uJ-XQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iw2-yW-0NE"/>
                            <constraint firstItem="2x7-uJ-XQO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLl-qx-oON"/>
                            <constraint firstItem="pfY-I4-4yv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YQh-qA-kab"/>
                            <constraint firstItem="2x7-uJ-XQO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nEX-V9-Iv2"/>
                            <constraint firstItem="pfY-I4-4yv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="thv-dO-rpC"/>
                            <constraint firstAttribute="trailing" secondItem="2x7-uJ-XQO" secondAttribute="trailing" id="wdx-Kb-PEC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Bl-hQ-glw">
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="Fye-eE-4Cd">
                            <connections>
                                <segue destination="ieQ-ff-Go0" kind="popoverPresentation" popoverAnchorBarButtonItem="Fye-eE-4Cd" id="Gec-Bi-4H1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pullToRefreshInfo" destination="pfY-I4-4yv" id="3wd-Is-8xf"/>
                        <outlet property="tableView" destination="2x7-uJ-XQO" id="ze2-CD-8wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="DtW-et-xrT">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ieQ-ff-Go0" customClass="LocationViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0L-ku-SxO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-77-mg5">
                                <rect key="frame" x="36" y="79.000000000000014" width="200" height="196.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-Bv-7it">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onLatitudeChanged" destination="ieQ-ff-Go0" eventType="editingChanged" id="Bdp-Mq-2Zr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-8H-mOb">
                                        <rect key="frame" x="0.0" y="54" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onLongitudeChanged" destination="ieQ-ff-Go0" eventType="editingChanged" id="aoX-3l-H6I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yll-Sq-E56">
                                        <rect key="frame" x="0.0" y="108" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                        <connections>
                                            <action selector="onNameChanged" destination="ieQ-ff-Go0" eventType="editingChanged" id="q6X-LT-ToN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-fy-Pgf">
                                        <rect key="frame" x="0.0" y="162" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submit" destination="ieQ-ff-Go0" eventType="touchUpInside" id="1in-5g-cnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZTJ-gY-oo7"/>
                                    <constraint firstAttribute="height" constant="196.33333333333337" id="lOO-4v-ZZ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hko-JW-cU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qk-77-mg5" firstAttribute="top" secondItem="hko-JW-cU1" secondAttribute="top" constant="20" id="7BV-zQ-fyq"/>
                            <constraint firstItem="5Qk-77-mg5" firstAttribute="leading" secondItem="C0L-ku-SxO" secondAttribute="leadingMargin" constant="20" id="AKY-cV-9Uy"/>
                            <constraint firstAttribute="bottom" secondItem="5Qk-77-mg5" secondAttribute="bottom" constant="20" id="QgR-b1-pVs"/>
                            <constraint firstItem="hko-JW-cU1" firstAttribute="trailing" secondItem="5Qk-77-mg5" secondAttribute="trailing" constant="20" id="g4I-UX-wot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeTextField" destination="OnQ-Bv-7it" id="IRm-UF-Iav"/>
                        <outlet property="longitudeTextField" destination="z2d-8H-mOb" id="gu0-Tl-qax"/>
                        <outlet property="nameTextField" destination="yll-Sq-E56" id="5Ga-5W-LZl"/>
                        <outlet property="submitButton" destination="O5b-fy-Pgf" id="9bR-lR-pPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnT-73-tqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
